<!DOCTYPE html>
<html lang="en">
  <head>
	  <script src="https://kit.fontawesome.com/07fb1520a1.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blummin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  </head>
    <body>
	    <i class="fa-sharp fa-solid fa-question fa-xl question"></i>
			<div class="blummin">
				<p class="beforeWord">It's blummin<p id="wordText">!</p>
			</div>
			<button class="again" onclick="random()">Again?</button>
    </body>
    <script src="/index.js"></script>
</html>
